.container {
    width: 1200px;
    margin: 0 auto;
}

/* 产品列表 */
.product-box {
    padding: 20px 0;
    background-color: #ffffff;
}
.product-box .title {
    padding: 20px 0 10px;
    border-bottom: 3px solid #D1394C;
    font-size: 18px;
    font-weight: 600;
    color: #000000;
}
.product-box .title a {
    float: right;
    padding-top: 5px;
    font-size: 12px;
    color: #999;
}
.product-box .title a:hover {
    color: #D1394C;
}
.product-list {
    padding-top: 20px;
}
.product-list li {
    float: left;
    width: 240px;
    padding: 10px;
}
.product-list li .pic {
    width: 220px;
    height: 220px;
    border: 1px solid #eeeeee;
    overflow: hidden;
}
.product-list li .pic a {
    display: block;
    width: 100%;
    height: 100%;
    transition: all .2s;
}
.product-list li .pic:hover a {
    transform: scale(1.05);
}
.product-list li .tit {
    padding-top: 10px;
}
.product-list li .tit a {
    font-size: 14px;
    line-height: 24px;
    color: #333;
}
.product-list li .tit a:hover {
    color: #D1394C;
}
.product-list li .price {
    padding-top: 10px;
}
.product-list li .price .big {
    font-size: 18px;
    font-weight: normal;
    color: #e40112;
}
.product-list li .price .small {
    margin-left: 10px;
    font-size: 12px;
    text-decoration: line-through;
    color: #c9c9c9;
}